# ReciepeAPIHackerEarth

./: pom.xml
src/main/java/com/hackerearth/challenge/omnicell/Reciepe/: ReciepeApiApplication.java
src/main/java/com/hackerearth/challenge/omnicell/Reciepe/controller/: ReciepeController.java
src/main/java/com/hackerearth/challenge/omnicell/Reciepe/entities/: Reciepe.java
src/main/java/com/hackerearth/challenge/omnicell/Reciepe/repository/: ReciepeReopositoryImpl.java  ReciepeReopositoryInterface.java
src/main/java/com/hackerearth/challenge/omnicell/Reciepe/services/: ReciepeService.java
src/main/java/com/hackerearth/challenge/omnicell/Reciepe/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/hackerearth/challenge/omnicell/Reciepe/_API/: ReciepeApiApplicationTests.java
